@media (max-width : 1050px) {
    .navigation {
        flex-direction: column;
        margin-bottom: 23px;
    }

    .nav-left {
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

    .content {
        flex-direction: column;
        height: 1000px;
    }

    .contact-content{
        height: 500px;
    }
    .content-right {
        display: none;
    }

    .home-article {
        flex-direction: column;
    }

    .home-article-img {
        text-align: center;
    }

    .year-box {
        top: 25px;
        left: 60vw;
        font-size: 11px;
        display: flex;
    }

    .year-box div {
        padding: 0 3px;
        margin: 0;
    }

    .home-article img {
        width: 70vw;
    }

    .form-input {
        width: 50%;
    }

    .form-box input,
    textarea {
        width: 66vw;
    }

    .row {
        flex-direction: column;
    }

    .social {
        padding: 0;
    }

    .post-img {
        height: auto;
    }

    .adjust-year {
        position: static;
        height: auto;
        padding: 12px 0px;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
}
